PLUGIN = pidgin-autoanswer

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak
PIDGIN_TREE_TOP ?= ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

SRC=autoansw.c ftw.c
OBJ=$(SRC:%.c=%.o)
DEP=$(SRC:%.c=%.d)

CFLAGS += -MMD -MP

CFLAGS += -I.
CFLAGS += -I$(PIDGIN_TREE_TOP)
CFLAGS += -I$(PIDGIN_TREE_TOP)/libpurple
CFLAGS += -I$(PIDGIN_TREE_TOP)/pidgin/win32
CFLAGS += -I$(GTK_TOP)/include/glib-2.0
CFLAGS += -I$(GTK_TOP)/include/gtk-2.0
CFLAGS += -I$(GTK_TOP)/include/cairo
CFLAGS += -I$(GTK_TOP)/include/pango-1.0
CFLAGS += -I$(GTK_TOP)/include/atk-1.0
CFLAGS += -I$(GTK_TOP)/lib/glib-2.0/include
CFLAGS += -I$(GTK_TOP)/lib/gtk-2.0/include

DLL_LD_FLAGS += -L$(PURPLE_TOP) -lpurple
DLL_LD_FLAGS += -L$(PIDGIN_TOP) -lpidgin
DLL_LD_FLAGS += -L$(GTK_TOP)/lib -lgtk-win32-2.0 -lglib-2.0 -lgobject-2.0

all: build

build: $(PLUGIN).dll

$(PLUGIN).dll: $(OBJ)
	$(CC) -shared $(OBJ) $(DLL_LD_FLAGS) -o $@

clean:
	rm -f $(OBJ) $(DEP) $(PLUGIN).dll

-include $(DEP)
